<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4468A6"
    tools:context="org.msuffo.pregunta3.activities.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textPreguntatres"
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:text="PREGUNTA3"
        android:textAlignment="center"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/textVidas"
        android:layout_width= "match_parent"
        android:layout_height="45dp"
        android:layout_marginTop=   "75dp"
        android:layout_marginBottom="25dp"
        android:text="Cantidad de vidas:"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnVidas1"
        android:layout_width= "match_parent"
        android:layout_height="45dp"
        android:layout_marginStart= "20dp"
        android:layout_marginEnd=   "20dp"
        android:layout_marginTop=   "10dp"
        android:layout_marginBottom="10dp"
        android:text="2"
        android:textSize="20sp"
        android:background="@drawable/button"
        android:onClick="elegirVidas"/>

    <Button
        android:id="@+id/btnVidas2"
        android:layout_width= "match_parent"
        android:layout_height="45dp"
        android:layout_marginStart= "20dp"
        android:layout_marginEnd=   "20dp"
        android:layout_marginTop=   "10dp"
        android:layout_marginBottom="10dp"
        android:text="3"
        android:textSize="20sp"
        android:background="@drawable/button"
        android:onClick="elegirVidas"/>

    <Button
        android:id="@+id/btnVidas3"
        android:layout_width= "match_parent"
        android:layout_height="45dp"
        android:layout_marginStart= "20dp"
        android:layout_marginEnd=   "20dp"
        android:layout_marginTop=   "10dp"
        android:layout_marginBottom="10dp"
        android:text="4"
        android:textSize="20sp"
        android:background="@drawable/button"
        android:onClick="elegirVidas"/>
</LinearLayout>
</android.support.constraint.ConstraintLayout>